<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,90)" to="(1020,90)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(670,330)" to="(670,460)"/>
    <wire from="(160,460)" to="(280,460)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(400,480)" to="(500,480)"/>
    <wire from="(670,90)" to="(840,90)"/>
    <wire from="(790,60)" to="(900,60)"/>
    <wire from="(930,80)" to="(930,190)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(510,330)" to="(510,490)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(460,330)" to="(460,440)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(160,330)" to="(300,330)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(970,300)" to="(1020,300)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(340,140)" to="(340,480)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(650,330)" to="(650,440)"/>
    <wire from="(840,90)" to="(840,130)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(700,330)" to="(700,490)"/>
    <wire from="(930,290)" to="(930,390)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(360,80)" to="(360,460)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(460,440)" to="(650,440)"/>
    <wire from="(470,450)" to="(660,450)"/>
    <wire from="(480,460)" to="(670,460)"/>
    <wire from="(490,470)" to="(680,470)"/>
    <wire from="(500,480)" to="(690,480)"/>
    <wire from="(1020,80)" to="(1020,90)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(510,490)" to="(700,490)"/>
    <wire from="(520,500)" to="(710,500)"/>
    <wire from="(530,510)" to="(720,510)"/>
    <wire from="(490,330)" to="(490,470)"/>
    <wire from="(400,490)" to="(510,490)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(810,150)" to="(810,430)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(840,250)" to="(840,350)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(430,50)" to="(430,120)"/>
    <wire from="(970,400)" to="(1020,400)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(680,330)" to="(680,470)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(290,380)" to="(600,380)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(520,330)" to="(520,500)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(930,80)" to="(940,80)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(470,330)" to="(470,450)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(950,110)" to="(950,120)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(180,440)" to="(300,440)"/>
    <wire from="(400,500)" to="(520,500)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(870,140)" to="(870,230)"/>
    <wire from="(900,60)" to="(900,80)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(710,330)" to="(710,500)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(840,350)" to="(840,450)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(900,80)" to="(930,80)"/>
    <wire from="(660,330)" to="(660,450)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(820,330)" to="(890,330)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(840,130)" to="(890,130)"/>
    <wire from="(330,170)" to="(330,490)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(500,330)" to="(500,480)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(810,430)" to="(900,430)"/>
    <wire from="(350,110)" to="(350,470)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(800,120)" to="(870,120)"/>
    <wire from="(400,510)" to="(530,510)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(170,450)" to="(290,450)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(690,330)" to="(690,480)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(920,120)" to="(950,120)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(820,140)" to="(820,330)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(840,130)" to="(840,250)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(500,230)" to="(760,230)"/>
    <wire from="(530,330)" to="(530,510)"/>
    <wire from="(970,200)" to="(1020,200)"/>
    <wire from="(480,330)" to="(480,460)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(300,350)" to="(610,350)"/>
    <wire from="(280,410)" to="(590,410)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(590,330)" to="(590,410)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(930,190)" to="(930,290)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(800,130)" to="(830,130)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(720,330)" to="(720,510)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EMP"/>
    </comp>
    <comp lib="6" loc="(728,284)" name="Text">
      <a name="text" val="MAINFRAME"/>
    </comp>
    <comp lib="6" loc="(949,63)" name="Text">
      <a name="text" val="CATADORES"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(956,274)" name="Text">
      <a name="text" val="CORTE"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Ground"/>
    <comp lib="6" loc="(954,173)" name="Text">
      <a name="text" val="ELITE"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KEY_1"/>
    </comp>
    <comp lib="5" loc="(1020,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(970,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1020,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WALL_A"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,400)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(63,93)" name="Text">
      <a name="text" val="BITS DE"/>
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(970,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KEY_5"/>
    </comp>
    <comp lib="6" loc="(67,114)" name="Text">
      <a name="text" val="DADOS"/>
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="2" loc="(500,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(130,140)" name="Hex Digit Display"/>
    <comp lib="1" loc="(930,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BUG"/>
    </comp>
    <comp lib="6" loc="(497,143)" name="Text">
      <a name="text" val="DATABASE"/>
    </comp>
    <comp lib="5" loc="(1020,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,410)" name="Hex Digit Display"/>
    <comp lib="6" loc="(62,365)" name="Text">
      <a name="text" val="BITS DE"/>
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Power"/>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KEY_6"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="5" loc="(1020,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WALL_B"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Power"/>
    <comp lib="6" loc="(62,230)" name="Text">
      <a name="text" val="BITS DE"/>
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(4,251)" name="Text">
      <a name="text" val="ENDEREÇAMENTO"/>
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="5" loc="(130,280)" name="Hex Digit Display"/>
    <comp lib="2" loc="(780,160)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(970,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(539,284)" name="Text">
      <a name="text" val="MAINFRAME"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KEY_3"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEARCH"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KEY_2"/>
    </comp>
    <comp loc="(400,440)" name="Firewall"/>
    <comp lib="2" loc="(690,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(4,386)" name="Text">
      <a name="text" val="ENDEREÇAMENTO"/>
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WALL_D"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(966,374)" name="Text">
      <a name="text" val="INTERNOS"/>
    </comp>
    <comp lib="1" loc="(920,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Ground"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KEY_4"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WALL_C"/>
    </comp>
  </circuit>
  <circuit name="Firewall">
    <a name="circuit" val="Firewall"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,580)" to="(660,580)"/>
    <wire from="(280,600)" to="(470,600)"/>
    <wire from="(280,130)" to="(470,130)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(280,490)" to="(470,490)"/>
    <wire from="(70,170)" to="(320,170)"/>
    <wire from="(280,130)" to="(280,330)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(240,410)" to="(240,560)"/>
    <wire from="(360,640)" to="(600,640)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(360,450)" to="(470,450)"/>
    <wire from="(70,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(470,90)"/>
    <wire from="(240,250)" to="(470,250)"/>
    <wire from="(240,410)" to="(470,410)"/>
    <wire from="(240,560)" to="(470,560)"/>
    <wire from="(70,210)" to="(360,210)"/>
    <wire from="(320,530)" to="(320,630)"/>
    <wire from="(240,90)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,410)"/>
    <wire from="(280,330)" to="(280,490)"/>
    <wire from="(360,210)" to="(360,370)"/>
    <wire from="(280,490)" to="(280,600)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(320,530)" to="(470,530)"/>
    <wire from="(70,130)" to="(280,130)"/>
    <wire from="(520,110)" to="(660,110)"/>
    <wire from="(320,290)" to="(320,530)"/>
    <wire from="(530,270)" to="(660,270)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(530,430)" to="(660,430)"/>
    <wire from="(530,510)" to="(660,510)"/>
    <wire from="(360,450)" to="(360,640)"/>
    <wire from="(520,190)" to="(660,190)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="NOT Gate"/>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
</project>
